{
  "name":"Bri-Locations",
  "short_name":"Bri-Locations",
  "description":"Ubicación compartida en vivo entre dos personas.",
  "start_url":"/Bri-Locations/",
  "scope":"/Bri-Locations/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "icons":[
    {"src":"/Bri-Locations/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/Bri-Locations/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
